ConfuserEx/Views/ProjectTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConfuserEx"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel">
    <DataTemplate DataType="{x:Type vm:ProjectTabVM}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="36px" />
                <RowDefinition Height="36px" />
                <RowDefinition Height="36px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36px" />
            </Grid.ColumnDefinitions>
            <Label Content="Base Directory : " Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding App.Project.BaseDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     local:FileDragDrop.Command="{x:Static local:FileDragDrop.DirectoryCmd}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Height="26"
                    Command="{Binding ChooseBaseDir}">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>

            <Label Content="Output Directory : " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding App.Project.OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     local:FileDragDrop.Command="{x:Static local:FileDragDrop.DirectoryCmd}" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Height="26"
                    Command="{Binding ChooseOutputDir}">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Seed : " Grid.Column="0" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding App.Project.Seed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         local:Skin.EmptyPrompt="Leave blank for random seed" />
                <CheckBox Grid.Column="2" Content="Generate Debug Symbols" VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding App.Project.Debug, Mode=TwoWay}" />
            </Grid>

            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" local:Skin.EmptyPrompt="Drag input modules here"
                     ItemsSource="{Binding App.Project.Modules}" HorizontalContentAlignment="Stretch"
                     SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.IsSharedSizeScope="True" local:FileDragDrop.Command="{Binding DragDrop}"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ProjectModuleVM}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AssemblyName}"
                                       TextAlignment="Left" Margin="0,0,5,0" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1" Text="{Binding Path}"
                                       TextAlignment="Right" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="False">
                <Button Height="26" Margin="5" DockPanel.Dock="Top" Command="{Binding Add}">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf067;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
                <Button Height="26" Margin="5" DockPanel.Dock="Top" Command="{Binding Remove}">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf068;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
                <Button Height="26" Margin="5" DockPanel.Dock="Top" Command="{Binding Edit}">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf044;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
                <Button Height="26" Margin="5" DockPanel.Dock="Bottom" Command="{Binding Advanced}">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf013;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>