ConfuserEx/Views/ProjectTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel">
    <DataTemplate DataType="{x:Type vm:ProjectTabVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36px" />
                <RowDefinition Height="36px" />
                <RowDefinition Height="36px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35px" />
            </Grid.ColumnDefinitions>

            <Label Content="Base Directory : " Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Height="26">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>

            <Label Content="Output Directory : " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Height="26">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Seed : " Grid.Column="0" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="2" Content="Generate Debug Symbols" VerticalAlignment="Center" Margin="5" />
            </Grid>

            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                <Button Grid.Row="1" Grid.Column="2" Height="26" Margin="5">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf067;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Height="26" Margin="5">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf068;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Height="26" Margin="5">
                    <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf014;" Height="12px"
                               TextOptions.TextRenderingMode="GrayScale" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>