ConfuserEx/MainWindow.xaml

<Window x:Class="ConfuserEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        Title="{Binding Title}" Width="800" Height="600" Style="{StaticResource DarkWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never"
                 KeyboardNavigation.TabNavigation="Continue">
            <Button Command="{Binding NewProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource New}" Margin="0,0,4,0" />
                    <TextBlock Text="New project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Open}" Margin="0,0,4,0" />
                    <TextBlock Text="Open project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Save}" Margin="0,0,4,0" />
                    <TextBlock Text="Save project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button ContextMenuService.IsEnabled="False" Click="OpenMenu">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Tools}" Margin="0,0,4,0" />
                    <TextBlock Text="Tools" VerticalAlignment="Center" />
                    <Path Data="M 0.5 4 L 6.5 4 L 3.5 9 Z" Fill="{StaticResource Foreground}" Margin="4,0,0,0"
                          VerticalAlignment="Center" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Stack Trace Decoder" Command="{Binding Decode}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Decode}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Tabs}" Padding="5"
                    SelectedIndex="0" local:Skin.TabsDisabled="{Binding NavigationDisabled}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>