ConfuserEx/StackTraceDecoder.xaml

<Window x:Class="ConfuserEx.StackTraceDecoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        Style="{StaticResource DarkWindow}" ShowInTaskbar="False"
        Title="Stack Trace Decoder" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right">Symbol Map:</Label>
            <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Height="26" Width="25"
                    Click="ChooseMapPath">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>
            <TextBox x:Name="PathBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     TextChanged="PathBox_TextChanged"
                     local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right">Or password (for reversible name encryption):</Label>
            <TextBox x:Name="PasswordBox" Margin="5" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Margin="5" Padding="10,0,10,0" Click="Decode_Click">Decode!</Button>
            <Label x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,10,2" />
        </DockPanel>
        <TextBox x:Name="stackTrace" Grid.Row="3" Margin="5" AcceptsReturn="True" FontFamily="Consolas"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>